<!DOCTYPE html>
<head>
	<meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="Surprise.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script language="javascript" type="text/javascript" src="Surprise.js"></script>
	

<!--    
    <link type="text/css" rel="stylesheet" href="960.gridder.css">
    <link type="text/css" rel="stylesheet" href="960.gridder.src.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="jquery.gridder.css">
    <script language="javascript" type="text/javascript" src="960.gridder.js"></script>
    <script language="javascript" type="text/javascript" src="960.gridder.src.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.js"></script>
    


    <script type="text/javascript">
		var gOverride = {
		  urlBase: 'http://gridder.andreehansson.se/releases/latest/',
		  gColor: '#EEEEEE',
		  gColumns: 12,
		  gOpacity: 0.35,
		  gWidth: 10,
		  pColor: '#C0C0C0',
		  pHeight: 15,
		  pOffset: 0,
		  pOpacity: 0.55,
		  center: true,
		  gEnabled: true,
		  pEnabled: true,
		  setupEnabled: true,
		  fixFlash: true,
		  size: 960
		};
	</script>
-->


	<title>Surprise</title>
</head>

<body>
<div class="container_12">

<!-- TITLE -->
	<div class="container_12 grid 12">
		<div class="title">
			<h1 class="hide">Surprise!</h1>
		</div>
	</div>
	<br/>
	<br/>

<!-- NAVIGATION -->	
	<div>
		<ul class="navigation">
			<li class="name_pic hide">Scary</li>
			<li class="name_pic hide">Identifiable</li>
			<li class="name_pic hide">Animals</li>
			<li class="name_pic hide">Christmas</li>
			<li class="name_pic hide">Political</li>
			<li class="name_pic emphemera hide">Emphemera</li>
		</ul>
	</div>

<!-- MAIN -->	
	<div>
		<ul class="main">
			<li class="text_1 hide">ALPHA</li>
			<li class="text_2 hide">BETA</li>
			<li class="text_3 hide">OMEGA</li>
		</ul>
	</div>
	<br/>

<!-- FOOTER -->	
	<div class="grid_10 prefix_1">
		<h3 class="footer"><br/><br/>All Photos and Content Copyright &#169; 2013 by Douglas K. Harman</h3>
	</div>

</div>
</body>
</html>